# SpaceXLaunches

app/: build.gradle
app/src/androidTest/java/amarenkov/spacexlaunches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amarenkov/spacexlaunches/: SpacexlaunchesApp.java  Utils.java
app/src/main/java/amarenkov/spacexlaunches/base/: BaseActivity.java
app/src/main/java/amarenkov/spacexlaunches/data/: Repository.java
app/src/main/java/amarenkov/spacexlaunches/data/network/: ImageDownloader.java  ImageLoaderCallback.java  NetworkException.java  SpaceXDataService.java  SpaceXDataServiceCallback.java
app/src/main/java/amarenkov/spacexlaunches/data/pojo/: Launch.java  Links.java  Rocket.java
app/src/main/java/amarenkov/spacexlaunches/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/amarenkov/spacexlaunches/di/annotations/: ActivityContext.java  AppContext.java  (+1 more)
app/src/main/java/amarenkov/spacexlaunches/viewmodels/: LaunchesListViewModel.java  MyViewModelFactory.java
app/src/main/java/amarenkov/spacexlaunches/views/: LaunchesListActivity.java  LaunchesListAdapter.java  ListItemClickListener.java
app/src/main/res/drawable/: rocket.xml
app/src/main/res/layout/: activity_launches_list.xml  custom_list_item.xml  custom_spinner_item.xml  item_launch.xml
app/src/main/res/layout-v21/: item_launch.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/amarenkov/spacexlaunches/: ExampleUnitTest.java
(+1 files in other folders)
